NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
JWT_TIME=3600
# Set your database connection information here
POSTGRES_DBHOST=tai.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_DB=tmjtjmbn
POSTGRES_USER=tmjtjmbn
POSTGRES_PASSWORD=PxfqxGu41MMkzB1uZYE_p24Tn8OXXmyl
